{
  "name": "{{PACKAGE_NAME}}",
  "version": "1.0.0",
  "private": true,
  "description": "Playwright test workspace for {{PROJECT_NAME}}.",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "x-playwright-platform-template": true,
  "devDependencies": {
    "@playwright/test": "1.61.1"
  }
}
