{
  "name": "playwright-platform-demo-workspace",
  "version": "0.0.0",
  "private": true,
  "description": "Credential-free local demo workspace for Waterfall AI.",
  "type": "module",
  "scripts": {
    "test": "playwright test"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@playwright/test": "1.61.1"
  }
}
